﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LeaveManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="OrganizationId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Leave">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="LeaveTypeId" Type="int" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
          <Property Name="RequestedDate" Type="datetime" Nullable="false" />
          <Property Name="ApprovedDate" Type="datetime" Nullable="false" />
          <Property Name="ApprovedByEmployeeId" Type="int" Nullable="false" />
          <Property Name="Remark" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Organization">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'LeaveManagementSystem.LMS.View_EmployeeLeaveStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="View_EmployeeLeaveStatus">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="LeaveStatus" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FullName" Type="nvarchar(max)" />
          <Property Name="OrganizationName" Type="nvarchar(max)" />
          <Property Name="LeaveStatus" Type="varchar" MaxLength="13" Nullable="false" />
          <Property Name="LeaveType" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_LMS_Employee_LMS_Organization_OrganizationId">
          <End Role="Organization" Type="Self.Organization" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Organization">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employee">
              <PropertyRef Name="OrganizationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LMS_Leave_LMS_Employee_EmployeeId">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LMS_Leave_LMS_LeaveType_LeaveTypeId">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LeaveType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Leave">
              <PropertyRef Name="LeaveTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LeaveManagementSystemModelStoreContainer">
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="LMS" store:Type="Tables" />
          <EntitySet Name="Leave" EntityType="Self.Leave" Schema="LMS" store:Type="Tables" />
          <EntitySet Name="LeaveType" EntityType="Self.LeaveType" Schema="LMS" store:Type="Tables" />
          <EntitySet Name="Organization" EntityType="Self.Organization" Schema="LMS" store:Type="Tables" />
          <EntitySet Name="View_EmployeeLeaveStatus" EntityType="Self.View_EmployeeLeaveStatus" store:Type="Views" store:Schema="LMS">
            <DefiningQuery>SELECT 
[View_EmployeeLeaveStatus].[ID] AS [ID], 
[View_EmployeeLeaveStatus].[FullName] AS [FullName], 
[View_EmployeeLeaveStatus].[OrganizationName] AS [OrganizationName], 
[View_EmployeeLeaveStatus].[LeaveStatus] AS [LeaveStatus], 
[View_EmployeeLeaveStatus].[LeaveType] AS [LeaveType]
FROM [LMS].[View_EmployeeLeaveStatus] AS [View_EmployeeLeaveStatus]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_LMS_Employee_LMS_Organization_OrganizationId" Association="Self.FK_LMS_Employee_LMS_Organization_OrganizationId">
            <End Role="Organization" EntitySet="Organization" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="FK_LMS_Leave_LMS_Employee_EmployeeId" Association="Self.FK_LMS_Leave_LMS_Employee_EmployeeId">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="Leave" EntitySet="Leave" />
          </AssociationSet>
          <AssociationSet Name="FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" Association="Self.FK_LMS_Leave_LMS_LeaveType_LeaveTypeId">
            <End Role="LeaveType" EntitySet="LeaveType" />
            <End Role="Leave" EntitySet="Leave" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LeaveManagementSystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Organization" Relationship="Self.FK_LMS_Employee_LMS_Organization_OrganizationId" FromRole="Employee" ToRole="Organization" />
          <NavigationProperty Name="Leaves" Relationship="Self.FK_LMS_Leave_LMS_Employee_EmployeeId" FromRole="Employee" ToRole="Leave" />
        </EntityType>
        <EntityType Name="Leave">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ApprovedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ApprovedByEmployeeId" Type="Int32" Nullable="false" />
          <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_LMS_Leave_LMS_Employee_EmployeeId" FromRole="Leave" ToRole="Employee" />
          <NavigationProperty Name="LeaveType" Relationship="Self.FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" FromRole="Leave" ToRole="LeaveType" />
        </EntityType>
        <EntityType Name="LeaveType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Leaves" Relationship="Self.FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" FromRole="LeaveType" ToRole="Leave" />
        </EntityType>
        <EntityType Name="Organization">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Employees" Relationship="Self.FK_LMS_Employee_LMS_Organization_OrganizationId" FromRole="Organization" ToRole="Employee" />
        </EntityType>
        <Association Name="FK_LMS_Employee_LMS_Organization_OrganizationId">
          <End Role="Organization" Type="Self.Organization" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
        </Association>
        <Association Name="FK_LMS_Leave_LMS_Employee_EmployeeId">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
        </Association>
        <Association Name="FK_LMS_Leave_LMS_LeaveType_LeaveTypeId">
          <End Role="LeaveType" Type="Self.LeaveType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
        </Association>
        <EntityContainer Name="LeaveManagementSystemEntities">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Leaves" EntityType="Self.Leave" />
          <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
          <EntitySet Name="Organizations" EntityType="Self.Organization" />
          <AssociationSet Name="FK_LMS_Employee_LMS_Organization_OrganizationId" Association="Self.FK_LMS_Employee_LMS_Organization_OrganizationId">
            <End Role="Organization" EntitySet="Organizations" />
            <End Role="Employee" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_LMS_Leave_LMS_Employee_EmployeeId" Association="Self.FK_LMS_Leave_LMS_Employee_EmployeeId">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Leave" EntitySet="Leaves" />
          </AssociationSet>
          <AssociationSet Name="FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" Association="Self.FK_LMS_Leave_LMS_LeaveType_LeaveTypeId">
            <End Role="LeaveType" EntitySet="LeaveTypes" />
            <End Role="Leave" EntitySet="Leaves" />
          </AssociationSet>
          <EntitySet Name="View_EmployeeLeaveStatus" EntityType="LeaveManagementSystemModel.View_EmployeeLeaveStatus" />
        </EntityContainer>
        <EntityType Name="View_EmployeeLeaveStatus">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="LeaveStatus" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="OrganizationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LeaveStatus" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
          <Property Name="LeaveType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
        <EntityContainerMapping StorageEntityContainer="LeaveManagementSystemModelStoreContainer" CdmEntityContainer="LeaveManagementSystemEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="LeaveManagementSystemModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Leaves">
            <EntityTypeMapping TypeName="LeaveManagementSystemModel.Leave">
              <MappingFragment StoreEntitySet="Leave">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
                <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
                <ScalarProperty Name="ApprovedByEmployeeId" ColumnName="ApprovedByEmployeeId" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LeaveTypes">
            <EntityTypeMapping TypeName="LeaveManagementSystemModel.LeaveType">
              <MappingFragment StoreEntitySet="LeaveType">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Organizations">
            <EntityTypeMapping TypeName="LeaveManagementSystemModel.Organization">
              <MappingFragment StoreEntitySet="Organization">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="FK_LMS_Employee_LMS_Organization_OrganizationId" TypeName="LeaveManagementSystemModel.FK_LMS_Employee_LMS_Organization_OrganizationId" StoreEntitySet="Employee">
            <EndProperty Name="Organization">
              <ScalarProperty Name="Id" ColumnName="OrganizationId" />
            </EndProperty>
            <EndProperty Name="Employee">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_LMS_Leave_LMS_Employee_EmployeeId" TypeName="LeaveManagementSystemModel.FK_LMS_Leave_LMS_Employee_EmployeeId" StoreEntitySet="Leave">
            <EndProperty Name="Employee">
              <ScalarProperty Name="Id" ColumnName="EmployeeId" />
            </EndProperty>
            <EndProperty Name="Leave">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" TypeName="LeaveManagementSystemModel.FK_LMS_Leave_LMS_LeaveType_LeaveTypeId" StoreEntitySet="Leave">
            <EndProperty Name="LeaveType">
              <ScalarProperty Name="Id" ColumnName="LeaveTypeId" />
            </EndProperty>
            <EndProperty Name="Leave">
              <ScalarProperty Name="Id" ColumnName="Id" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="View_EmployeeLeaveStatus">
            <EntityTypeMapping TypeName="LeaveManagementSystemModel.View_EmployeeLeaveStatus">
              <MappingFragment StoreEntitySet="View_EmployeeLeaveStatus">
                <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
                <ScalarProperty Name="LeaveStatus" ColumnName="LeaveStatus" />
                <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>