<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:54638/RMIService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DTO"/><xs:element name="GetLeaves"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="GetLeavesResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="GetLeavesResult" nillable="true" type="q1:ArrayOfLeave" xmlns:q1="http://schemas.datacontract.org/2004/07/DTO"/></xs:sequence></xs:complexType></xs:element><xs:element name="Save"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="leave" nillable="true" type="q2:Leave" xmlns:q2="http://schemas.datacontract.org/2004/07/DTO"/></xs:sequence></xs:complexType></xs:element><xs:element name="SaveResponse"><xs:complexType><xs:sequence/></xs:complexType></xs:element></xs:schema>